ConsumerGroup = "result-consumer"
KafkaBroker = "35.198.75.134:9092"
InputTopic = "flink-input"
OutputTopic = "flink-output"
AllowedLatenessInSeconds = 50
ConsiderLaterAfterSeconds = 0
WindowSizeInSeconds = 5