CSVPath = ./requestLogs.csv
RequestTimeoutInMs = 5000
MaxThreadPoolSize = 5
KafkaInTopic=flink-input
KafkaOutTopic=flink-output
KafkaBroker=localhost:9092
ConsumerGroup=result-consumer
Mode=consume
MessagesPerSecond=2
PercentageOfLateMsgs=20
LatenessInSecond=6