CSVPath = ./requestLogs.csv
RequestTimeoutInMs = 5000
MaxThreadPoolSize = 5
KafkaInTopic=flink-input
KafkaOutTopic=flink-output
KafkaBroker=:19092
ConsumerGroup=result-consumer
Mode=consume
MessagesPerSecond=50
PercentageOfLateMsgs=0
LatenessInSecond=60
NumberOfThreads=5