CSVPath = ./requestLogs.csv
RequestTimeoutInMs = 5000
MaxThreadPoolSize = 5
KafkaInTopic=flink-input
KafkaOutTopic=flink-output
KafkaBroker=172.16.0.21:19092
ConsumerGroup=result-consumer
Mode=consume
MessagesPerSecond=50
PercentageOfLateMsgs=75
LatenessInSecond=30
NumberOfThreads=5