ConsumerGroup = result-consumer
KafkaBroker = 172.16.0.21:19092
InputTopic = flink-input
OutputTopic = flink-output
AllowedLatenessInSeconds = 30
ConsiderLaterAfterSeconds = 0
WindowSizeInSeconds = 10